PORT=3100
URI=mongodb+srv://arsharma2951:aryan2951@cluster0.d2ryr.mongodb.net/practice

RAZORPAY_KEY_ID=rzp_test_IKvri4H04w6Khy
RAZORPAY_KEY_SECRET=ULNwyV4wHxdKENfjceXWCosW
# Local Vite frontend URLs
FRONTEND_URL_LOCAL=http://localhost:5173
FRONTEND_URL_ALT=http://localhost:5179

# Deployed frontend URL (Vercel)
FRONTEND_URL_VERCEL=https://mern-stack-food-ordering-web-bqvvnxssr.vercel.app






